URI_MONGO=mongodb+srv://kevinM:sTgE4qN1VuF9uFxf@cluster0.jexe7.mongodb.net/SchoolBuild?retryWrites=true&w=majority
JWT_SECRET=SOYLAMERAVERGA   
JWT_REFRESH=QUEPEDOPERRIN
MODO=developer
ORIGIN1=http://localhost:9000
ORIGIN2=http://localhost:9000
GCLOUD_STORAGE_BUCKET=fileschool