URI_MONGO=mongodb+srv://Pain6400:Lvf7QpXnXuxAubM8@cluster0.jexe7.mongodb.net/SchoolBuild?retryWrites=true
JWT_SECRET=SOYLAMERAVERGA
JWT_REFRESH=QUEPEDOPERRIN
MODO=developer
ORIGIN1=http://localhost:9000
ORIGIN2=http://localhost:9000
PROYECT_ID=escuelas-373715