URI_MONGO=mongodb+srv://Pain6400:Lvf7QpXnXuxAubM8@cluster0.jexe7.mongodb.net/twitchDBAPI?retryWrites=true
JWT_SECRET=SOYLAMERAVERGA
JWT_REFRESH=QUEPEDOPERRIN
MODO=developer
ORIGIN1=http://localhost:9000